<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order pizza</title>
    
    <script src="main.js" defer></script>
</head>

<body>
    <form id="form">
        <label>Type of exercise</label>
        <input name="type" type="text" required>
        <label >Target Number of Reps</label>
        <input name="reps" type="number" required>
        <label>Time in minutes</label>
        <input name="time" type="number" step="any" required>
        <button>Submit</button>
    </form>
    <div id="output">

    </div>
    
  
</body>

</html>